<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TermsAndConditionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Back Arrow"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <!-- Upload Image Title -->
        <TextView
            android:id="@+id/termsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_centerHorizontal="true"
            android:text="Upload Image"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Image Upload Containers -->
        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/termsTitle"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_rectangle"
                android:scaleType="centerCrop"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_rectangle"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/termsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageContainer"
            android:layout_marginTop="20dp"
            android:text="Upload image to show in gallery"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"/>

        <!-- Continue Button -->
        <Button
            android:id="@+id/acceptButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
