<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <!-- Location Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Age Range Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Age Range Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age Range"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/ageRangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:values="@array/default_values"
            app:valueFrom="18"
            app:valueTo="60"
            app:stepSize="1" />

        <TextView
            android:id="@+id/ageRangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Age Range: 18 - 60"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"/>

    <!-- Interested In Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interested In"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/interestedInMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man"
            android:background="@drawable/gradient"

            android:textColor="@color/white"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/interestedInWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woman"
            android:background="@drawable/gradient"

            android:textColor="@color/white"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/interestedInOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:background="@drawable/gradient"

            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/clearAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:background="@drawable/gradient"

            android:textColor="@color/white"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:background="@drawable/gradient"

            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>